<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         img {
            position: absolute;
         }

         .wrap {
            position: relative;
            height: 400px;
            margin: 30px 0;
         }

         .biohazard {
            top: 0;
            left: 50%;
            margin-left: -200px;
         }

         .man-and-woman {
            top: 0;
            left: 50%;
         }

         .yin_and_yang {
            bottom: 0;
            left: 50%;
            margin-left: -100px;
         }

         .biohazard:hover,
         .man-and-woman:hover,
         .yin_and_yang:hover {
            z-index: 1;
         }

         .no_smoking {
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
         }
      </style>
   </head>
   <body>
      <div>
         Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в
         вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть
         каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
         Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела
         Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
      </div>
      <div class="wrap">
         <img class="biohazard" src="img/biohazard.png" alt="biohazard" />
         <img
            class="man-and-woman"
            src="img/Man-and-woman.png"
            alt="man-and-woman"
         />
         <img
            class="yin_and_yang"
            src="img/Yin_and_Yang.png"
            alt="yin_and_yang"
         />
         <img class="no_smoking" src="img/No_smoking.png" alt="no_smoking" />
      </div>
      <div>
         Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать,
         думать об одном И день и ночь до новой встречи.
      </div>
   </body>
</html>
