<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .picture {
            display: inline-block;
            width: 500px;
            height: 700px;
            background: url(img/top.webp) no-repeat,
               url(img/left.webp) no-repeat left top 194px,
               url(img/left-bracket.jpg) no-repeat left 110px top 194px,
               url(img/center.webp) no-repeat left 195px top 194px,
               url(img/right-bracket.jpg) no-repeat right 110px top 194px,
               url(img/right.webp) no-repeat right top 194px,
               url(img/bottom.webp) no-repeat left bottom;
         }
      </style>
   </head>
   <body>
      <div class="picture"></div>
      <img src="img/skobki2.png" alt="" />
   </body>
</html>
