<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MAKET_DIV</title>
      <style>
         .header {
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #0000fd;
            background-color: #add8e6;
            text-align: center;
         }

         .menu {
            float: left;
            width: 155px;
            padding: 30px 15px 20px;
         }

         .content {
            margin-left: 185px;
            background: url(img/ball.png) repeat-y right top;
            background-color: white;
         }

         .picture {
            float: left;
            margin: 0 20px 10px 0;
         }

         .footer {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #0000fd;
            background-color: #add8e6;
            text-align: center;
         }

         @media (max-width: 640px) {
            .menu {
               float: none;
               width: auto;
            }

            .content {
               margin-left: 0;
            }

            .picture {
               float: none;
               display: block;
               margin: 0 auto 20px;
            }
         }

         @media (max-width: 377px) {
            .header {
               height: 80px;
            }
         }

         @media (max-width: 330px) {
            .footer {
               height: 100px;
            }
         }
      </style>
   </head>
   <body style="font-family: 'Courier New', Courier, monospace">
      <div style="margin-bottom: 50px">
         <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
         <div style="background-color: #f0e68c">
            <div class="menu">
               <strong>Виды спорта</strong>
               <ul style="margin-left: -20px">
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"
                        target="_blank"
                        title="wiki-конькобежный спорт"
                        >конькобежный спорт</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD"
                        target="_blank"
                        title="wiki-биатнон"
                        >биатнон</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB"
                        target="_blank"
                        title="wiki-футбол"
                        >футбол</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0"
                        target="_blank"
                        title="wiki-стрельба из лука"
                        >стрельба из лука</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"
                        target="_blank"
                        title="wiki-прыжки в длину"
                        >прыжки в длину</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83"
                        target="_blank"
                        title="wiki-прыжки в высоту"
                        >прыжки в высоту</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5"
                        target="_blank"
                        title="wiki-фигурное катание"
                        >фигурное катание</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
                        target="_blank"
                        title="wiki-синхронное плавание"
                        >синхронное плавание</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B"
                        target="_blank"
                        title="wiki-шахматы"
                        >шахматы</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8"
                        target="_blank"
                        title="wiki-шашки"
                        >шашки</a
                     >
                  </li>
               </ul>
            </div>

            <div class="content">
               <div style="height: 60px; line-height: 60px; text-align: center">
                  <strong>ФУТБОЛ</strong>
               </div>
               <div style="padding: 0 20px 20px; vertical-align: top">
                  <img
                     class="picture"
                     src="img/Football.jpg"
                     alt="photo"
                     width="199"
                  />
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Cumque aperiam culpa, quo laudantium veritatis dolorem iure
                  soluta similique numquam nulla impedit nihil. Totam ducimus
                  non animi modi quia. Quo, ducimus.Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Cumque aperiam culpa, quo
                  laudantium veritatis dolorem iure soluta similique numquam
                  nulla impedit nihil. Totam ducimus non animi modi quia. Quo,
                  ducimus.Lorem ipsum dolor, sit amet consectetur adipisicing
                  elit. Cumque aperiam culpa, quo laudantium veritatis dolorem
                  iure soluta similique numquam nulla impedit nihil. Totam
                  ducimus non animi modi quia. Quo, ducimus.Lorem ipsum dolor,
                  sit amet consectetur adipisicing elit. Cumque aperiam culpa,
                  quo laudantium veritatis dolorem iure soluta similique impedit
                  nihil. Totam ducimus non animi modi quia. Quo, ducimus.Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                  aperiam culpa, quo laudantium veritatis dolorem iure soluta
                  similique impedit nihil. Totam ducimus non animi modi quia.
                  Quo, ducimus.Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Cumque aperiam culpa, quo laudantium
                  veritatis dolorem iure soluta similique impedit nihil. Totam
                  ducimus non animi modi quia. Quo, ducimus.Lorem ipsum dolor,
                  sit amet consectetur adipisicing elit. Cumque aperiam culpa,
                  quo laudantium veritatis dolorem iure soluta similique
               </div>
               <div style="clear: both"></div>
            </div>
         </div>
         <div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
      </div>
   </body>
</html>
